apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::034362035671:role/eksctl-expense-1-nodegroup-expense-NodeInstanceRole-tq4c9EA0Eu9y
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - expense-trainee
      userarn: arn:aws:iam::034362035671:user/nandu
      username: suresh
kind: ConfigMap
metadata:
  creationTimestamp: "2024-11-27T14:09:53Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2369"
  uid: 554b5843-8089-4fa6-895a-21a8ee847160
